Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bnd-LastModified: 1548751800174
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.20
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.20
Created-By: 11 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.5.20",akka
 .actor;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup
 ,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.j
 api,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="
 2.5.20",akka.actor.dsl;uses:="akka.actor,akka.annotation,akka.event,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime
 ";version="2.5.20",akka.actor.dungeon;uses:="akka,akka.actor,akka.dis
 patch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.c
 ollection,scala.collection.immutable,scala.concurrent.duration,scala.
 reflect,scala.runtime";version="2.5.20",akka.actor.setup;uses:="akka.
 annotation,scala,scala.collection,scala.collection.immutable,scala.re
 flect,scala.runtime";version="2.5.20",akka.annotation;version="2.5.20
 ",akka.compat;uses:="akka.annotation,scala,scala.collection,scala.con
 current,scala.reflect";version="2.5.20",akka.dispatch;uses:="akka.act
 or,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.event,akka.japi,a
 kka.util,com.typesafe.config,scala,scala.collection,scala.collection.
 immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sc
 ala.runtime,scala.util";version="2.5.20",akka.dispatch.affinity;uses:
 ="akka.annotation,akka.dispatch,akka.util,com.typesafe.config,scala,s
 cala.collection.mutable,scala.reflect,scala.runtime";version="2.5.20"
 ,akka.dispatch.forkjoin;version="2.5.20",akka.dispatch.sysmsg;uses:="
 akka.actor,scala,scala.collection,scala.reflect,scala.runtime";versio
 n="2.5.20",akka.event;uses:="akka,akka.actor,akka.annotation,akka.dis
 patch,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scala,scala.
 collection,scala.collection.immutable,scala.reflect,scala.runtime,sca
 la.util.control";version="2.5.20",akka.event.japi;uses:="akka.actor,a
 kka.event,akka.util,scala,scala.collection.immutable,scala.reflect,sc
 ala.runtime";version="2.5.20",akka.event.jul;uses:="akka.actor,akka.a
 nnotation,akka.dispatch,akka.event,scala,scala.reflect,scala.runtime"
 ;version="2.5.20",akka.io;uses:="akka.actor,akka.annotation,akka.disp
 atch,akka.event,akka.io.dns,akka.routing,akka.util,com.typesafe.confi
 g,scala,scala.collection,scala.collection.generic,scala.collection.im
 mutable,scala.collection.mutable,scala.collection.parallel,scala.coll
 ection.parallel.immutable,scala.concurrent,scala.concurrent.duration,
 scala.math,scala.reflect,scala.runtime,scala.util,scala.util.control"
 ;version="2.5.20",akka.io.dns;uses:="akka.actor,akka.annotation,akka.
 io.dns.internal,akka.util,com.typesafe.config,scala,scala.collection,
 scala.collection.immutable,scala.concurrent.duration,scala.math,scala
 .reflect,scala.runtime,scala.util";version="2.5.20",akka.io.dns.inter
 nal;uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,akka.i
 o,akka.io.dns,akka.util,com.typesafe.config,scala,scala.collection,sc
 ala.collection.immutable,scala.concurrent,scala.concurrent.duration,s
 cala.reflect,scala.runtime,scala.util";version="2.5.20",akka.japi;use
 s:="scala,scala.collection,scala.collection.immutable,scala.reflect,s
 cala.runtime,scala.util.control";version="2.5.20",akka.japi.function;
 uses:="scala,scala.reflect";version="2.5.20",akka.japi.pf;uses:="akka
 .actor,scala,scala.reflect,scala.runtime";version="2.5.20",akka.japi.
 tuple;uses:="scala,scala.collection,scala.reflect";version="2.5.20",a
 kka.pattern;uses:="akka,akka.actor,akka.annotation,akka.dispatch.sysm
 sg,akka.event,akka.japi,akka.japi.function,akka.util,scala,scala.coll
 ection,scala.concurrent,scala.concurrent.duration,scala.reflect,scala
 .runtime,scala.util,scala.util.control";version="2.5.20",akka.pattern
 .extended;uses:="akka.actor,akka.pattern,akka.util,scala,scala.concur
 rent,scala.reflect";version="2.5.20",akka.routing;uses:="akka,akka.ac
 tor,akka.annotation,akka.dispatch,akka.util,com.typesafe.config,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent,scala.c
 oncurrent.duration,scala.reflect,scala.runtime,scala.util";version="2
 .5.20",akka.serialization;uses:="akka.actor,akka.actor.setup,akka.ann
 otation,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scal
 a.concurrent,scala.reflect,scala.runtime,scala.util,scala.util.contro
 l";version="2.5.20",akka.util;uses:="akka.actor,akka.annotation,akka.
 dispatch,akka.japi,akka.japi.function,com.typesafe.config,scala,scala
 .collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.collection.parall
 el.immutable,scala.concurrent,scala.concurrent.duration,scala.math,sc
 ala.reflect,scala.runtime";version="2.5.20",akka.util.ccompat;uses:="
 scala,scala.collection,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.math,scala.reflect,scala.runtime
 ";version="2.5.20",akka.util.ccompat.imm;uses:="scala.collection.immu
 table,scala.reflect";version="2.5.20"
Implementation-Title: akka-actor
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.20
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;versi
 on="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collect
 ion.convert;version="[2.11,2.12)",scala.collection.generic;version="[
 2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.co
 llection.mutable;version="[2.11,2.12)",scala.collection.parallel;vers
 ion="[2.11,2.12)",scala.collection.parallel.immutable;version="[2.11,
 2.12)",scala.concurrent;version="[2.11,2.12)",scala.concurrent.durati
 on;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.refle
 ct;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sy
 s;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.c
 ontrol;version="[2.11,2.12)",scala.util.hashing;version="[2.11,2.12)"
 ,scala.util.matching;version="[2.11,2.12)",com.typesafe.config;versio
 n="[1.3.0,1.4.0)",akka,akka.actor,akka.actor.dsl,akka.actor.dungeon,a
 kka.actor.setup,akka.annotation,akka.compat,akka.dispatch,akka.dispat
 ch.affinity,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.event,ak
 ka.io,akka.io.dns,akka.io.dns.internal,akka.japi,akka.japi.function,a
 kka.japi.pf,akka.pattern,akka.pattern.extended,akka.routing,akka.seri
 alization,akka.util,akka.util.ccompat,javax.naming.directory,akka.tes
 tkit;resolution:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.20
Tool: Bnd-4.0.0.201805111645
