Manifest-Version: 1.0
Bnd-LastModified: 1517215528322
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.5
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalactic.source,
 org.scalatest.compatible,org.scalatest.enablers,org.scalatest.events,or
 g.scalatest.exceptions,org.scalatest.matchers,org.scalatest.time,org.sc
 alatest.tools,org.scalatest.words,scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.collection.parallel.immutable,scala.collection.
 script,scala.concurrent,scala.math,scala.reflect,scala.reflect.api,scal
 a.reflect.macros.whitebox,scala.runtime,scala.util,scala.util.matching,
 scala.xml";version="3.0.5",org.scalatest.compatible;uses:="scala.reflec
 t";version="3.0.5",org.scalatest.concurrent;uses:="org.scalactic,org.sc
 alactic.source,org.scalatest,org.scalatest.compatible,org.scalatest.ena
 blers,org.scalatest.exceptions,org.scalatest.fixture,org.scalatest.time
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.reflect,scala.runtime,scala.util";version="3.0.5",org.scalatest.easy
 mock;uses:="org.easymock,scala,scala.collection,scala.reflect,scala.run
 time";version="3.0.5",org.scalatest.enablers;uses:="org.scalacheck,org.
 scalactic,org.scalactic.source,org.scalatest,org.scalatest.compatible,o
 rg.scalatest.concurrent,org.scalatest.exceptions,org.scalatest.time,sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.util";ve
 rsion="3.0.5",org.scalatest.events;uses:="org.scalatest,scala,scala.col
 lection,scala.collection.immutable,scala.math,scala.reflect,scala.runti
 me,scala.xml";version="3.0.5",org.scalatest.exceptions;uses:="org.scala
 ctic.source,org.scalatest.time,scala,scala.collection.immutable,scala.r
 eflect,scala.runtime,scala.util";version="3.0.5",org.scalatest.fixture;
 uses:="org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.c
 ompatible,org.scalatest.enablers,org.scalatest.exceptions,org.scalatest
 .words,scala,scala.collection,scala.collection.immutable,scala.concurre
 nt,scala.math,scala.reflect,scala.runtime";version="3.0.5",org.scalates
 t.jmock;uses:="org.hamcrest,org.jmock,org.scalatest,org.scalatest.fixtu
 re,scala,scala.reflect,scala.runtime";version="3.0.5",org.scalatest.jun
 it;uses:="junit.framework,org.junit.runner,org.junit.runner.notificatio
 n,org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.compat
 ible,org.scalatest.events,org.scalatest.exceptions,scala,scala.collecti
 on.immutable,scala.reflect,scala.runtime,scala.util";version="3.0.5",or
 g.scalatest.matchers;uses:="org.scalactic,org.scalactic.source,org.scal
 atest.compatible,org.scalatest.enablers,org.scalatest.words,scala,scala
 .collection,scala.reflect,scala.reflect.api,scala.reflect.macros.whiteb
 ox,scala.runtime,scala.util.matching";version="3.0.5",org.scalatest.moc
 k;uses:="org.scalatest.easymock,org.scalatest.mockito,scala.reflect";ve
 rsion="3.0.5",org.scalatest.mockito;uses:="org.mockito,org.mockito.stub
 bing,scala.reflect";version="3.0.5",org.scalatest.path;uses:="org.scala
 ctic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.sc
 alatest.words,scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.runtime";version="3.0.5",org.scalatest.prop;uses:="org.sca
 lacheck,org.scalacheck.util,org.scalactic,org.scalactic.anyvals,org.sca
 lactic.source,org.scalatest.enablers,org.scalatest.exceptions,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.math,scala.reflect,
 scala.runtime";version="3.0.5",org.scalatest.refspec;uses:="org.scalact
 ic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.scal
 atest.exceptions,scala,scala.collection.immutable,scala.math,scala.refl
 ect,scala.runtime";version="3.0.5",org.scalatest.selenium;uses:="org.op
 enqa.selenium,org.openqa.selenium.chrome,org.openqa.selenium.firefox,or
 g.openqa.selenium.htmlunit,org.openqa.selenium.ie,org.openqa.selenium.s
 afari,org.openqa.selenium.support.ui,org.scalactic.source,org.scalatest
 ,org.scalatest.exceptions,org.scalatest.time,scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.collection.parallel,scala.collection.parallel.immutable,scala.
 math,scala.reflect,scala.runtime";version="3.0.5",org.scalatest.tags;us
 es:="org.scalatest";version="3.0.5",org.scalatest.tagobjects;uses:="org
 .scalatest,scala.reflect";version="3.0.5",org.scalatest.testng;uses:="o
 rg.scalactic,org.scalactic.source,org.scalatest,org.scalatest.compatibl
 e,org.scalatest.events,org.testng,org.testng.annotations,scala,scala.co
 llection.immutable,scala.reflect,scala.runtime";version="3.0.5",org.sca
 latest.time;uses:="scala,scala.collection,scala.concurrent.duration,sca
 la.reflect,scala.runtime";version="3.0.5",org.scalatest.tools;uses:="ja
 vax.swing,javax.swing.event,org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.types,org.scalactic,org.scalactic.source,o
 rg.scalatest,org.scalatest.compatible,org.scalatest.events,org.scalates
 t.time,org.scalatools.testing,sbt.testing,scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.collection.parallel,scala.math,scala.reflect,scala.runtime,scala.
 util,scala.xml";version="3.0.5",org.scalatest.words;uses:="org.scalacti
 c,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.scala
 test.enablers,org.scalatest.matchers,scala,scala.collection,scala.colle
 ction.generic,scala.collection.immutable,scala.collection.mutable,scala
 .collection.parallel,scala.math,scala.reflect,scala.runtime,scala.util.
 matching";version="3.0.5",org.scalatest.verb;version="3.0.5"
Import-Package: org.scalactic,org.scalactic.anyvals,org.scalactic.except
 ions,org.scalactic.source,scala.xml;version="[1.0,1.1)",scala;version="
 [2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.co
 nvert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2.1
 2)",scala.collection.immutable;version="[2.11,2.12)",scala.collection.m
 utable;version="[2.11,2.12)",scala.collection.parallel;version="[2.11,2
 .12)",scala.collection.parallel.immutable;version="[2.11,2.12)",scala.c
 ollection.script;version="[2.11,2.12)",scala.compat;version="[2.11,2.12
 )",scala.concurrent;version="[2.11,2.12)",scala.concurrent.duration;ver
 sion="[2.11,2.12)",scala.io;version="[2.11,2.12)",scala.math;version="[
 2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;versi
 on="[2.11,2.12)",scala.reflect.internal.util;version="[2.11,2.12)",scal
 a.reflect.macros;version="[2.11,2.12)",scala.reflect.macros.whitebox;ve
 rsion="[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.r
 untime;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.uti
 l.control;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12
 )",javax.swing;resolution:=optional,javax.swing.border;resolution:=opti
 onal,javax.swing.event;resolution:=optional,javax.xml.parsers;resolutio
 n:=optional,javax.xml.transform;resolution:=optional,junit.framework;re
 solution:=optional,org.apache.tools.ant;resolution:=optional,org.apache
 .tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;res
 olution:=optional,org.easymock;resolution:=optional;version="[3.2,4)",o
 rg.hamcrest;resolution:=optional,org.jmock;resolution:=optional,org.jmo
 ck.api;resolution:=optional,org.jmock.internal;resolution:=optional,org
 .jmock.lib.legacy;resolution:=optional,org.junit;resolution:=optional,o
 rg.junit.runner;resolution:=optional,org.junit.runner.notification;reso
 lution:=optional,org.mockito;resolution:=optional;version="[1.10,2)",or
 g.mockito.stubbing;resolution:=optional;version="[1.10,2)",org.openqa.s
 elenium;resolution:=optional,org.openqa.selenium.chrome;resolution:=opt
 ional,org.openqa.selenium.firefox;resolution:=optional,org.openqa.selen
 ium.htmlunit;resolution:=optional,org.openqa.selenium.ie;resolution:=op
 tional,org.openqa.selenium.safari;resolution:=optional,org.openqa.selen
 ium.support.ui;resolution:=optional,org.pegdown;resolution:=optional,or
 g.scalacheck;resolution:=optional,org.scalacheck.util;resolution:=optio
 nal,org.scalatools.testing;resolution:=optional,org.testng;resolution:=
 optional;version="[6.7,7)",org.testng.annotations;resolution:=optional;
 version="[6.7,7)",sbt.testing;resolution:=optional
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Tool: Bnd-2.1.0.20130426-122213
